<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivGIFSmall"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:layout_height="150dp"/>
</com.google.android.material.card.MaterialCardView>